# projeto-padrao

./: README.md
projeto-dao-generico/: .project  pom.xml
projeto-dao-generico/src/main/java/br/com/projeto/exception/: AlterarException.java  BancoDadosException.java  ConsultarException.java  DadosInvalidosException.java  ErroException.java  ExcluirException.java  IncluirException.java  NaoAfetadoException.java  NaoEncontradoException.java  TransacaoException.java
projeto-dao-generico/src/main/java/br/com/projeto/negocio/: INegocio.java  NegocioGenerico.java
projeto-dao-generico/src/main/java/br/com/projeto/persistencia/: DAOGenerico.java  DAOGenericoJPA.java
projeto-dao-generico/src/main/java/br/com/projeto/util/: Conversor.java
projeto-dao-generico/src/test/java/br/edu/fmb/projeto_dao_generico/: AppTest.java
projeto-web-richfaces/: .classpath  .project  pom.xml
projeto-web-richfaces/src/main/jasperreports/: contatoLista.jrxml
projeto-web-richfaces/src/main/java/br/com/projeto/beans/: GrupoUsuarioBean.java  UsuarioBean.java
projeto-web-richfaces/src/main/java/br/com/projeto/controle/: AutenticacaoControlador.java  CidadeControlador.java  EstadoControlador.java  GrupoUsuarioControlador.java  GrupoUsuarioTest.java  IProjetoControladorJSF.java  PessoaFisicaControlador.java  PessoaJuridicaControlador.java  ProjetoControladorJSF.java  UsuarioControlador.java  UsuarioTest.java
projeto-web-richfaces/src/main/java/br/com/projeto/dao/: GrupoUsuarioDAO.java  ProjetoDao.java  UsuarioDAO.java
projeto-web-richfaces/src/main/java/br/com/projeto/dao/impl/: GrupoUsuarioDAOImpl.java  ProjetoDaoImpl.java  UsuarioDAOImpl.java
projeto-web-richfaces/src/main/java/br/com/projeto/entidades/: Cidade.java  Contato.java  Endereco.java  Estado.java  GrupoProduto.java  GrupoUsuario.java  ItemPedido.java  Pedido.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Telefone.java  Usuario.java
projeto-web-richfaces/src/main/java/br/com/projeto/enumeradores/: Acao.java  EnumAtivoInativo.java  EnumPapel.java  EnumTipoEndereco.java  EnumTipoPessoa.java
projeto-web-richfaces/src/main/java/br/com/projeto/framework/controle/: AbstractControl.java
projeto-web-richfaces/src/main/java/br/com/projeto/framework/entidade/: AbstractEntity.java  AbstractEntityPK.java
projeto-web-richfaces/src/main/java/br/com/projeto/framework/exception/: ErroException.java  InformationException.java
projeto-web-richfaces/src/main/java/br/com/projeto/framework/jsf/: AbstractControlJSF.java
projeto-web-richfaces/src/main/java/br/com/projeto/service/: CidadeService.java  EstadoService.java  GrupoUsuarioService.java  PessoaFisicaService.java  PessoaJuridicaService.java  ProjetoService.java  UsuarioService.java
projeto-web-richfaces/src/main/java/br/com/projeto/service/impl/: GrupoUsuarioServiceImpl.java  ProjetoServiceImpl.java  UsuarioServiceImpl.java
projeto-web-richfaces/src/main/java/br/com/projeto/util/: MenuControlador.java  RedirectNavigationHandler.java  Relatorio.java  StringUtils.java
projeto-web-richfaces/src/main/resources/: applicationContext.xml  database.properties  log4j.properties
projeto-web-richfaces/src/main/webapp/: login.xhtml
projeto-web-richfaces/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
projeto-web-richfaces/src/main/webapp/WEB-INF/conf/: web-application-config.xml
projeto-web-richfaces/src/main/webapp/reports/: contatoLista.jasper
projeto-web-richfaces/src/main/webapp/resources/css/: login-box.css  template.css
projeto-web-richfaces/src/main/webapp/templates/: footer.xhtml  header.xhtml  main.xhtml  messages.xhtml  navigation.xhtml
projeto-web-richfaces/src/main/webapp/view/: ManterLogin.xhtml  grupoProdutos.xhtml  grupoUsuarios.xhtml  home.xhtml  pedido.xhtml  pessoaFisica.xhtml  pessoaJuridica.xhtml  produto.xhtml  usuarios.xhtml
