#Projeto
nomeProjeto=fmb

#MySQL Options
#my.username=root
#my.password=123
my.username=alunoinf
my.password=aula321
my.url=jdbc:mysql://localhost:3306/${nomeProjeto}
my.dialect=org.hibernate.dialect.MySQL5Dialect
my.driver=com.mysql.jdbc.Driver
 
#PostgreSQL Options
pg.username=postgres
pg.password=123456
pg.url=jdbc:postgresql://localhost/${nomeProjeto}
pg.dialect=org.hibernate.dialect.PostgreSQLDialect
pg.driver=org.postgresql.Driver

#Configura\u00e7\u00e3o Database
database.showSql=true
database.generateDdl=true
database.autoGenerate=update
pool.minPoolSize=5
pool.acquireIncrement=5
pool.maxPoolSize=20